# Apothic-AutoEnchanting

./: build.gradle  gradle.properties
src/main/java/dev/rdf453/ApothicAutoEnchant/: ApothicAutoEnchanting.java  Auto.java
src/main/java/dev/rdf453/ApothicAutoEnchant/MIxin/: LibraryBlockMixin.java  LibraryTileMixin.java
src/main/java/dev/rdf453/ApothicAutoEnchant/table/: AutoEnchantingTableBlock.java  AutomationUtils.java  EnchTableScreen.java  EnchantMenu.java  EnchantmentItemHandler.java  TableBlockEntity.java
src/main/java/dev/rdf453/ApothicAutoEnchant/util/: FindBlock.java  LibraryTransfer.java  XpTransfer.java
src/main/resources/assets/apothic_auto_enchanting/models/item/: auto_enchant_table.json
src/main/resources/assets/apothic_auto_enchanting/recipe/infusion/: auto_enchant_table.json
src/main/templates/: mixin.json
